body {
    background-color: #EEE;
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: chocolate;
}

label {
    display: block;
    font-size: 15px;
    font-weight: bold;
}

.tag {
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 8px 20px;
    background-color: crimson;
    border: 1px solid crimson;
    border-radius: 15px;
    color: #FFF;
    font-size: 20px;
}

.tag:hover {
    background-color: green;
    border-color: green;
    cursor: pointer;
}

fieldset>div {
    margin-top: 5px;
}

input {
    margin: 5px 0;
}

input[type="text"], input[type="date"], input[type="number"] {
    width: 40%;
    height: 25px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #CCC;
    border-radius: 3px;
}

input[type="submit"] {
    display: block;
    padding: 10px 30px;
    background-color: green;
    border: 1px solid green;
    border-radius: 15px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: crimson;
    border-color: crimson;
    cursor: pointer;
}

.image {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    height: auto;
    border: 2px solid #CCC;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.image p {
    margin: 15px auto;
}

.image img {
    width: 300px;
    height: 250px;
}

.image>button {
    margin-bottom: 10px;
    padding: 8px 20px;
    background-color: crimson;
    border: 1px solid crimson;
    border-radius: 15px;
    color: #FFF;
    font-size: 20px;
}

.image>button:hover {
    cursor: pointer;
}