<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MemeDB</title>
    <link rel="shortcut icon" type="image/x-icon" href="/public/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/public/css/main.min.css" />
</head>

<body>

    <header>
        <div class="inner">
            <nav>
                <a href="/" class="logo">
                    <img class="logo" src="/public/images/nodeLogo.png" alt="nodeLogo">
                </a>
                <input type="checkbox" id="nav" />
                <label for="nav"></label>
                <ul>
                    <li>
                        <a href="/addMeme">Add Meme</a>
                    </li>
                    <li>
                        <a href="/viewAllMemes">View All Memes</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Here are your memes</h1>
    <div class="container">
        <div id="replaceMe">{{replaceMe}}</div>
    </div>
</body>

</html>